.features {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media @desktop {
    width: 80vw;
    // flex-direction: row;
    // flex-wrap: wrap;
  }
}
.feature-intro {
  // @media @desktop{
  //   width: 70vw;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  //   align-items: flex-start;

  // }
}
.mobile-feature-wrap {
  @media @desktop {
    display: none;
  }
}

.divider {
  width: 20vw;
  margin: 0 auto;
  border: 4px solid black;
  border-radius: 10px;
  @media @desktop {
    margin: initial;
  }
}

.features h3 {
  font-family: 'product_sansregular';
  text-align: center;
  width: 60vw;
  @media @desktop {
    text-align: left;
    font-size: 36px;
    margin-bottom: 100px;
  }
}

.feature {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 100px;
  @media @desktop {
    width: 30vw;
    justify-content: flex-start;
    align-items: flex-start;
    margin: initial;
    // margin: 0;
    // margin-right: 70px;
  }
}

.feature img {
  width: 80%;
}

.feature h4 {
  font-family: 'product_sansregular';
  font-size: 1.15rem;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 5px;
  @media @desktop {
    text-align: left;
  }
}

.feature p {
  font-family: 'product_sanslight';
  text-align: center;
  margin-top: 5px;
  @media @desktop {
    text-align: left;
    width: 18vw;
  }
}

.desktop-feature-wrap {
  display: none;
  @media @desktop {
    display: flex;
    width: 60vw;
    justify-content: space-between;
  }
}

.column-left {
  @media @desktop {
    display: flex;
    flex-direction: column;
  }
}
.feature-left{
  @media @desktop{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 25vw;
    height: 600px;

    img{
      width: 25vw;
    }

    h4{ 
      font-family: 'product_sansregular';
      text-align: left;
      width: 100%;
      font-size: 24px;
    }
    p{
      font-family: 'product_sanslight';
      text-align: left;
      width: 100%;
      font-size: 18px
    }
  }

}



.column-right {
  @media @desktop {
    display: flex;
    flex-direction: column;
  }
}

.feature-right{
  @media @desktop{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 25vw;
    height: 600px;

    img{
      width: 25vw;
    }

    h4{ 
      font-family: 'product_sansregular';
      text-align: left;
      width: 100%;
      font-size: 24px;
    }
    p{
      font-family: 'product_sanslight';
      text-align: left;
      width: 100%;
      font-size: 18px;
    }
  }

}