/* Header Mobile  */

.header-mobile {
  width: 100vw;
  margin: 0 auto;
  height: 100px;
  background-color: white;

  position: fixed;

  top: 0px;
  left: 0px;
  right: 0px;
}

.header-mobile:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Header  */

/* Nav Bar */

.lang-m {
  width: 35px;
  @media @desktop {
    display: none;
  }
}

.lang-d {
  display: none;
  @media @desktop {
    display: block;
    width: 35px;
  }
}

.lang-d img {
  display: none;
  @media @desktop {
    display: block;
  }
}
.logo {
  font-size: 1.1rem;
  @media @desktop {
    display: none;
  }
}

.desk-left {
  display: none;
  @media @desktop {
    display: block;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
  }
}

.d-logo{
  @media @desktop{
    margin-right: 60px;
    font-weight: 700;
    font-size: rem;
  }
}

.desk-left a{
  @media @desktop{
    margin-right: 20px;
    text-decoration: none;
    color: black;
  }
}



.desk-right {
  display: none;
  @media @desktop {
    display: block;
    display: flex;
    flex-direction: row;
    margin-right: 40px;
  }
}

.lang-container-d{
  @media @desktop {
    margin-right: 40px;
  }
}


.nav-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  z-index: 1;

  @media @desktop {
    // width: 100vw;
    margin: 0 auto;
    justify-content: space-between;
  }
}

.nav-top a {
  display: none;
  @media @desktop {
    display: block;
    // flex-grow: 1;
  }
}

.nav-top .button {
  display: none;
  @media @desktop {
    display: block;
  }
}

.container{
  @media @desktop {
    display: none;
   }
}


.container .menu-icon {
  color: #3b3b3b;

  cursor: pointer;
  z-index: 2;

  @media @desktop {
    display: none;
  }
}

.menu-icon {
  font-size: 35px;
}

.menu-container {
  height: 0%;
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;

  background-color: #3b3b3b;

  overflow: hidden;
  transition: 1s ease-in-out;
  @media @desktop {
   display: none;
  }
}

.menu-content {
  position: relative;
  top: 25%;
  width: 100vw;
  text-align: center;

  margin-top: 30px;
}

.menu-content a {
  padding: 16px;
  text-decoration: none;
  font-size: 24px;
  color: white;
  display: block;
  font-family: 'airbnb_cereal_appmedium';

  transition: 0.3s ease-in-out;
}

.menu-content a:hover {
  color: #ff5a5f;
}

.menu-container .closebtn {
  position: absolute;
  top: 36px;
  right: 48px;
  font-size: 40px;
  color: white;
  z-index: 1;
  cursor: pointer;
}
/* Nav Bar Mobile */
