.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media @desktop {
    flex-direction: row-reverse;
    width: 70vw;
    height: 50vh;
    justify-content: space-around;
  }
}

.hero img {
  @media @desktop {
    width: 600px;
  }
}

.info h1 {
  font-family: 'product_sansbold';
  font-size: 32px;
  text-align: center;
  width: 220px;
  @media @desktop {
    width: 100%;
    text-align: left;
    font-size: 42px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
.info p {
  font-family: 'product_sanslight';
  font-size: 18px;
  text-align: center;
  width: 260px;
  @media @desktop {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
    font-size: 20px;
  }
}
.button {
  width: 120px;
  height: 40px;
  border: 1px solid black;
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media @desktop {
    // justify-content: flex-start;
    width: 600px;
    align-items: flex-start;
    margin-right: 50px;
  }
}

// Send Invite Page ---------------------------------
// Info

.invite-hero {
  flex-direction: column-reverse;
  @media @desktop {
    flex-direction: row-reverse;
  }
}

.invite {
  @media @desktop {
    width: 45%;
  }
}

.invite h1 {
  @media @desktop {
    font-size: 32px;
  }
}

.invite p {
  @media @desktop {
    font-size: 20px;
  }
}
// Info

// Form----
.form-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  @media @desktop {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  // align-items: flex-end;
  // margin-right: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  @media @desktop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}

input {
  width: 100%;
  width: 100%;
  height: 60px;
  font-size: 14px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #2d2e32;
  @media @desktop {
    width: 100%;
    height: 60px;
    font-size: 18px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #2d2e32;
    // height: 200px;
  }
}

label {
  font-family: 'product_sansbold';
  margin-top: 20px;
  font-size: 16px;
  color: #2d2e32;
  font-weight: bold;

  @media @desktop {
    margin-top: 20px;
    font-size: 18px;
    color: #2d2e32;
    font-weight: bold;
  }
}
select {
  width: 100%;
  height: 60px;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #2d2e32;
  background-color: white;
  color: #2d2e32;
  @media @desktop {
    width: 100%;
    height: 60px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #2d2e32;
    background-color: white;
    color: #2d2e32;
  }
}

option {
  color: #2d2e32;
}

.send {
  margin-top: 40px;
  width: 120px;
  height: 40px;
  align-self: center;
  background-color: white;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 14px;
  @media @desktop {
    margin-top: 20px;
    width: 120px;
    height: 40px;
    align-self: flex-end;
    background-color: white;
    border: 1px solid black;
    font-size: 14px;
  }
}

.mobile-hero-divider {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  background-color: black;
  border: 2px solid black;
  border-radius: 20px;
  @media @desktop {
    display: none;
  }
}

.desktop-hero-divider {
  display: none;
  @media @desktop {
    display: block;
    height: 50%;
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
    margin-right: 50px;
  }
}

// Form----
// Send Invite Page ---------------------------------
