@import 'variables';
@import 'mixins';
@import 'reset';
@import 'header';
@import 'container';
@import 'hero';
@import 'cta';
@import 'features';
@import 'footer';

body {
  margin: 0;
}

@font-face {
  font-family: 'product_sanslight';
  src: url('/font/product_sans_light_300-webfont.woff2') format('woff2'),
       url('/font/product_sans_light_300-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'product_sansregular';
  src: url('/font/product_sans_regular-webfont.woff2') format('woff2'),
       url('/font/product_sans_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'product_sansbold';
  src: url('/font/product_sans_bold-webfont.woff2') format('woff2'),
       url('/font/product_sans_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
